<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <style>
        div{
            background-color: gray;
            padding: 10px;
            margin-bottom: 5px;
            color: white;

        }

        @media screen and (max-width:1400px){
            div{
                background-color: dodgerblue;
            }
        }

        @media screen and (max-width:1300px){
            div{
                background-color: gray;
            }
        }

        @media screen and (max-width:1200px){
            div{
                background-color: crimson;
            }
        }

        @media screen and (max-width:1100px){
            div{
                background-color: cornflowerblue;
            }
        }

        @media screen and (max-width:1000px){
            div{
                background-color: darkcyan;
            }
        }

        @media screen and (max-width:900px){
            div{
                background-color: purple;
            }
        }
        
    </style>
</head>

<body>
    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut laudantium culpa sapiente a assumenda dolorem
            dicta magni. Blanditiis perspiciatis placeat nesciunt excepturi ipsa atque cum ex saepe reiciendis,
            architecto velit.
        </p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut laudantium culpa sapiente a assumenda dolorem
            dicta magni. Blanditiis perspiciatis placeat nesciunt excepturi ipsa atque cum ex saepe reiciendis,
            architecto velit.
        </p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut laudantium culpa sapiente a assumenda dolorem
            dicta magni. Blanditiis perspiciatis placeat nesciunt excepturi ipsa atque cum ex saepe reiciendis,
            architecto velit.
        </p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut laudantium culpa sapiente a assumenda dolorem
            dicta magni. Blanditiis perspiciatis placeat nesciunt excepturi ipsa atque cum ex saepe reiciendis,
            architecto velit.
        </p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut laudantium culpa sapiente a assumenda dolorem
            dicta magni. Blanditiis perspiciatis placeat nesciunt excepturi ipsa atque cum ex saepe reiciendis,
            architecto velit.
        </p>
    </div>
    
</body>

</html>
