<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <style>
        section div{
            
            padding: 10px;
            margin: 10px;
            display: flex;
            flex:1;
            background-color: whitesmoke; 
        }
        div{
            height: 300px;
        }
         li img{
            width: 10px;
        }
        li{
            padding: 20px;
        }
        @media only screen and (max-width:932px) {
            section div{
                flex-direction: column;
                
            }
            div{
                color: royalblue;
                height: 220px;
            }
        }
    </style>
</head>
<body>
    <section>
        <div>
            <img src="../../../image.png.jpg" alt="" width="250px">
            <ul type="none">
                <li><img src="../../../../../../me.jpg.jpg" >listone</li>
                <li><img src="../../../../../../me.jpg.jpg" >listone</li>
                <li><img src="../../../../../../me.jpg.jpg" >listone</li>
                <li><img src="../../../../../../me.jpg.jpg" >listone</li>
            </ul>
        </div><hr>
        <div>
            <img src="../../../image.png.jpg" alt="" width="250px">
            <ul type="none">
                <li><img src="../../../../../../me.jpg.jpg" >listone</li>
                <li><img src="../../../../../../me.jpg.jpg" >listone</li>
                <li><img src="../../../../../../me.jpg.jpg" >listone</li>
                <li><img src="../../../../../../me.jpg.jpg" >listone</li>
            </ul>
        </div>
    </section>
</body>
</html>