<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <style>
        .s1 div{
           margin: 10px;
            padding: 10px;
            float: left;
            width: 22.6%;
            height: 50vh;
    box-sizing: border-box;
        }
        .s2 div{
            padding: 10px;
            margin: 5px;
            float: left;
            box-sizing: border-box;
            width: 1220px;
            height: 400px;
              
             
        }
        .s3 div{
           margin: 10px;
            padding: 10px;
            float: left;
            width: 22.6%;
            height: 50vh;
    box-sizing: border-box;
        }   
        .s1 div img{
            width: 250px;
            height: 270px;
            object-fit: cover;
        }
        .s2 div img{
            width: 1150px;
            height: 380px;
            object-fit: cover;
        }
    
        .s3 div img{
            width: 250px;
            height: 270px;
            object-fit: cover;
        }  
    </style>
</head>
<body>
    <section class="s1">
    <div>
        <img src="https://images.unsplash.com/photo-1692003122872-6400308772d5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80" alt="">
    </div>
    <div>
        <img src="https://images.unsplash.com/photo-1692206130097-f66afa1cbc96?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80" alt="">
    </div>
    <div>
        <img src="https://images.unsplash.com/photo-1692211987300-86fefbfb3131?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw1fHx8ZW58MHx8fHx8&auto=format&fit=crop&w=600&q=60" alt="">
    </div>
    <div>
        <img src="https://images.unsplash.com/photo-1692401134669-4622e26ebede?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxM3x8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=60" alt="">
    </div>
</section>
<section class="s2">
    <div>
        <img src="https://images.unsplash.com/photo-1577977658293-6ffb6c63e378?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGNhciUyMGJhY2tncm91bmRzfGVufDB8fDB8fHww&auto=format&fit=crop&w=600&q=60" alt="">

    </div>
    </section>
    <section class="s3">
        <div>
<img src="https://images.unsplash.com/photo-1616790151025-28d9e231fbaf?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGNhciUyMGJhY2tncm91bmRzfGVufDB8fDB8fHww&auto=format&fit=crop&w=600&q=60" alt="">
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1616788494672-ec7ca25fdda9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGNhciUyMGJhY2tncm91bmRzfGVufDB8fDB8fHww&auto=format&fit=crop&w=600&q=60" alt="">
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1616790151040-47661836dd26?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8Y2FyJTIwYmFja2dyb3VuZHN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=600&q=60" alt="">
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1615463204303-c3c22bac1642?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGNhciUyMGJhY2tncm91bmRzfGVufDB8fDB8fHww&auto=format&fit=crop&w=600&q=60" alt="">
        </div>
    </section>
</body>
</html>