<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <style>
        *{
           color: blue; 
        }
        section,
        div{
        
            padding: 10px;
            margin-bottom: 10px;
            display: grid;
            grid-template-rows: 300px;
            grid-template-columns: 33.3% 33.3% 33.3%;
     margin-right: 5px;
            background-color: whitesmoke;
        }
        .image-one img{
            width: 300px;
            height: 280px;
            object-fit: cover;
        }
        li img{
            width: 15px;
        }
        
    </style>
</head>
<body>
    <section>
        <div class="image-one">
         <img src="https://th.bing.com/th?id=OIP.6NvIPRq7CwnEbVbVW6rGdQHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" alt="">
        </div>
        <div style="display: block;">
            <h3>i phone 11</h3>
            <ul type="none">
                <li><img src="../../../../../../../../Pictures/photo.jpg" alt="">128gb</li>
                <li><img src="../../../../../../../../Pictures/photo.jpg" alt="">128gb</li>
                <li><img src="../../../../../../../../Pictures/photo.jpg" alt="">128gb</li>
                <li><img src="../../../../../../../../Pictures/photo.jpg" alt="">128gb</li>
                <li><img src="../../../../../../../../Pictures/photo.jpg" alt="">128gb</li>
            </ul>
        </div>
        <div style="display: block;">
            <h3>&#8377 70000</h3>
            <h3><del>78000</del></h3>

        </div>
    </section><hr>
</body>
</html>