<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <style>
        * footer{
            margin: 0px;
            font-size: xx-large;
            background-color: royalblue;
            color: white;
        }

        section, div{
            margin: 10px;
            padding: 10px;
            display: flex;
            flex: 1;
        }
        div{
            height: 240px;
        }

        a{
            text-decoration: none;
            color: white;
        }

        div p{
            position: absolute;
            top: 230px;
        }
    </style>
</head>

<body>
    <footer>
        <section>
            <div>
                <img src="https://th.bing.com/th?id=OIP.V6vVZL3I_2Bw417EBnQhqwHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" alt="" width="220px" height="220px">
                <p>Follow us on</p>
            </div>
            <div>
                <ul type="none">
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                </ul>
            </div>
            <div>
                <ul type="none">
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                </ul>
            </div>
            <div>
                <ul type="none">
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                </ul>
            </div>
        </section>
    </footer>
</body>

</html>
