<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <style>
        section {
            display: flex;
        }

        div {
             
            height: 360px;
            margin: 5px;
        }

        section div {
            flex: 1;
            margin-right: 5px;
        }

        .c2 {
            height: 450px;
        }

        .c1 {
            height: 280px;
            

        }

        .c2 img {
            width: 100%;
            height: 450px;
            object-fit: cover;
        }

        .c1 img {
            width: 300px;
            object-fit: cover;
            height: 280px;
        }

        .c3 img {
            width: 400px;
            height: 350px;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <section>
       
        <div class="c1">
            <img src="https://images.unsplash.com/photo-1692003122872-6400308772d5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80" alt="">
        </div>
        <div class="c1">
            <img src="https://images.unsplash.com/photo-1692206130097-f66afa1cbc96?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80" alt="">
        </div>
        <div class="c1">
            <img src="https://images.unsplash.com/photo-1692211987300-86fefbfb3131?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw1fHx8ZW58MHx8fHx8&auto=format&fit=crop&w=600&q=60" alt="">
        </div>
        <div class="c1">
            <img src="https://images.unsplash.com/photo-1692401134669-4622e26ebede?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxM3x8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=60" alt="">
        </div>
    </section>

    <hr>

    <section>
        <div class="c2">
            <img src="https://plus.unsplash.com/premium_photo-1691735666273-0c059e1cdcc6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDR8Ym84alFLVGFFMFl8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=60" alt="">
           </div>
    </section>

    <hr>

    <section>
        <div class="c3">
            <img src="https://images.unsplash.com/photo-1692060234392-aa41b4703065?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDV8Ym84alFLVGFFMFl8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=60" alt="">
        </div>
        <div class="c3">
           <img src="https://images.unsplash.com/photo-1691962898718-4dfecbf3c0f2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDZ8Ym84alFLVGFFMFl8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=60" alt="">
        </div>
        <div class="c3">
            <img src="https://plus.unsplash.com/premium_photo-1691591182467-b5ffdf32c1d7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDExfGJvOGpRS1RhRTBZfHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=600&q=60" alt="">
        </div>
    </section>
</body>

</html>
