<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <style>
        [href^="https"]{
            border: 5px solid blue;
            
        }
        [alt^="User"]{
            border: 10px solid pink;
            border-radius: 10px;
            width: 200px;
        }
        [type^="mp4"]{
            border: 10px groove rgb(255, 192, 236);
            border-radius: 10px;
            width: 200px;
        }
        [src^="https"]{
            border: 10px solid rgb(255, 224, 192);
            border-radius: 10px;
            width: 200px;
        }
    </style>
</head>
<body>
    <a href="https://www.youtube.com" target="_blank">youtube</a> 
    <hr>
       <img src="C:\Users\User\OneDrive\Pictures\InShot_20230113_203930249.jpg" alt="User">
       <hr>
       <audio controls src="https://mobcup.net/ringtone/ringtone-ringtone-8shqktgm?utm_source=share&utm_medium=web&utm_name=list"></audio>
       <hr>
       <video src="C:\Users\User\Downloads\Untitled video - Made with Clipchamp.mp4" type="mp4"></video>
</body>
</html>